ELASTIC_URI=
SEARCH_INDEX=
STATIC_URL="https://admin.[nomeProg].muruca.cloud/wp-json/wp/v2/"
BASE_URL="https://admin.[nomeProg].muruca.cloud/wp-json/muruca-core-v2/v1/" # http://demo.muruca.cloud/
PORT=
DEFAULT_LANG="it"
ADVANCED_SEARCH_PARAMETERS_PATH='advanced_search'
TEIPUBLISHER_URI='https://teipublisher.muruca.cloud/exist/apps/tei-publisher/api/'